{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

tuppr ships as an OCI Helm chart (CRDs included). Install it, then create the
upgrade-plan custom resources it reconciles:

```sh
helm install tuppr oci://ghcr.io/home-operations/charts/tuppr \
  --namespace tuppr --create-namespace
```

The controller runs a single active replica (leader election), validates the
custom resources through an admission webhook (`webhook.enabled`), and exposes
Prometheus metrics (`controller.metrics`). See [`values.yaml`](values.yaml) for the
full set of controller, webhook, RBAC, and monitoring options.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
