{{ template "chart.header" . }}

{{- /* Hand-rolled badges instead of chart.badgesSection so release-please can
stamp the version: its updater replaces only the first semver on an annotated
line and would swallow a `-color` suffix as a prerelease, so each version badge
uses the static/v1 query form (version followed by `&`), keeps the version out
of its alt text, and carries its own annotation. Keeps the committed README in
sync with the stamped Chart.yaml. */}}
![Version](https://img.shields.io/static/v1?label=Version&message={{ .Version }}&color=informational&style=flat-square) <!-- x-release-please-version -->
![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square)
![AppVersion](https://img.shields.io/static/v1?label=AppVersion&message={{ .AppVersion }}&color=informational&style=flat-square) <!-- x-release-please-version -->

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

tuppr ships as an OCI Helm chart (CRDs included). Install it, then create the
upgrade-plan custom resources it reconciles:

```sh
helm install tuppr oci://ghcr.io/home-operations/charts/tuppr \
  --namespace tuppr --create-namespace
```

The controller runs a single active replica (leader election), validates the
custom resources through an admission webhook (`webhook.enabled`), and exposes
Prometheus metrics (`controller.metrics`). See [`values.yaml`](values.yaml) for the
full set of controller, webhook, RBAC, and monitoring options.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
